.relative {
    position: relative;
    color: white;
}

.vh-50 {
    height: 50vh;
}

.relative.vh-50 {
    border-bottom: 1px solid #59616b;
}
  
.blur-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.bg-blur {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(15px);
}

.event-logo {
    width: 400px;
}

@media (max-width: 768px) {
    .event-logo {
        width: 100%;
        max-width: 400px;
    }
}

img.portrait {
    max-height: 250px;
    width: auto;
    object-fit: contain;
  }  

.fa {
    margin-right: 5px;
}

.text-shadow {
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.nav-link {
    transition: none;
    color: white;
}

.nav-link.active  {
    color: white;
    font-weight: bold;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #04b4f4;
}

.nav-tabs .nav-link.active {
    color: #59616b;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #04b4f4;
}

.nav-tabs .nav-link:not(.active):hover {
    color: #59616b;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.card-text {
    font-weight: 100;
    font-size: 1rem;
}

.cursor-pointer { 
    cursor: pointer; 
}

.bg-transparent {
    background-color: transparent;
}

.image-with-icon {
    position: relative;
    display: inline-block;
}
  
.favorite-icon {
    position: absolute;
    top: 1.5rem;
    right: 8px;
    font-size: 24px;
    z-index: 1;
}
  
:host google-map {
    height: 500px;
    width: 100%;
  }
  
  .map-container {
    height: 500px;
    width: 100%;
  }
  
  button[disabled] {
    pointer-events: none;
  }
  